Project 1 -Board Game Review Prediction – In this project, you’ll see how to perform a linear regression analysis by predicting the average reviews on a board game in this project.

Project 2 – Credit Card Fraud Detection – In this project, you’ll learn to focus on anomaly detection by using probability densities to detect credit card fraud.

Project 3 – Stock Market Clustering – Learn how to use the K-means clustering algorithm to find related companies by finding correlations among stock market movements over a given time span.

Project 4 – Getting Started with Natural Language Processing In Python – This project will focus on Natural Language Processing (NLP) methodology, such as tokenizing words and sentences, part of speech identification and tagging, and phrase chunking.

Project 5– Obtaining Near State-of-the-Art Performance on Object Recognition Tasks Using Deep Learning – In this project, will use the CIFAR-10 object recognition dataset as a benchmark to implement a recently published deep neural network.

Project 6 – Image Super Resolution with the SRCNN – Learn how to implement and use a Tensorflow version of the Super Resolution Convolutional Neural Network (SRCNN) for improving image quality.

Project 7 – Natural Language Processing: Text Classification – In this project, you’ll learn an advanced approach to Natural Language

Processing by solving a text classification task using multiple classification algorithms.

Project 8 – K-Means Clustering For Image Analysis – In this project, you’ll learn how to use K-Means clustering in an unsupervised

learning method to analyze and classify 28 x 28 pixel images from the MNIST dataset.

Project 9 – Data Compression & Visualization Using Principle Component Analysis – This project will show you how to compress

our Iris dataset into a 2D feature set and how to visualize it through a normal x-y plot using k-means clustering. 
